{
    "API_URL": "aHV2c3c/KShpeWMle35jeyh2PHp6c3k4bis1",
    "SOCKET_URL": "d3JxOSsqcXQ4OCR8f2B6N3c/e31yeg==",
    "IPMaster1": "d3JxOSsqaypuOCR8f2B6N3c/e31yejlhKzYgLygzLg==",
    "IPMaster3": "d3JxOSsqaypuOyR8f2B6N3c/e31yejk=",
    "IPMaster6": "d3JxOSsqaypuPyR8f2B6N3c/e31yejlhKzY=",
    "IPMaster7": "d3JxOSsqaypuPCR8f2B6N3c/e31yejk=",
    "URL_TOKEN": "token",
    "URL_CODE": "code",
    "IS_PRODUCTION": true,
    "LOBBY_SCENE_NAME": "LobbyNew",
    "LOGIN_SCENE_NAME": "Login",
    "USER_TOKEN": "user_token",
    "IS_DECODE": true
}
